app.main-domain=http://localhost:8080/
app.top-up-domain=http://localhost:8082/
app.train-schedule-domain=http://localhost:8084/
app.buy-tickets-domain=http://localhost:8086/
app.payment-history-domain=http://localhost:8088/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mrtk
spring.datasource.username=postgres
spring.datasource.password=sql2133