app.main-domain=http://mrt-k.online:80/
app.top-up-domain=http://mrt-k.online:8082/
app.train-schedule-domain=http://mrt-k.online:8084/
app.buy-tickets-domain=http://mrt-k.online:8086/
app.payment-history-domain=http://mrt-k.online:8088/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-203.railway.app:7182/railway
spring.datasource.username=postgres
spring.datasource.password=YMyML3rL9mNZadUMdrrp
