spring.profiles.active=${PRODUCTION:dev}

spring.jpa.hibernate.ddl-auto=update

server.port=8084

app.key=mrt-k-session
app.secret=esokhariyangcerahdikivotos

management.endpoints.web.exposure.include=*